# 数据库
DATABASE_URL=mysql://root:123456@localhost:3306/nestjs
# SQL 日志
SQL_DEBUG=true
# 服务端口
APP_PORT=3000
# Api 文档
SWAGGER_DOCS_PATH='api-docs'
SWAGGER_DOCS_TITLE='API Reference'
SWAGGER_DOCS_DESCRIPTION='The service API description'
SWAGGER_DOCS_VERSION='0.0.1'
# 文档模板 swagger 或 scalar
SWAGGER_TEMPLATE='swagger'