# 数据库
DATABASE_URL=mysql://root:123456@localhost:3306/nestjs
# SQL 日志
SQL_DEBUG=true
# 调试模式
DEBUG=true
# APP Name
APP_NAME=Nest
# 服务端口
APP_PORT=3000
# Api 文档
SWAGGER_DOCS_PATH='api-docs'
SWAGGER_DOCS_TITLE='API Reference'
SWAGGER_DOCS_DESCRIPTION='The service API description'
SWAGGER_DOCS_VERSION='0.0.1'
# 文档模板 swagger 或 scalar
SWAGGER_TEMPLATE='swagger'
# Access Token 密钥
JWT_ACCESS_SECRET=accessTokenSecret
# Access Token 有效期
JWT_ACCESS_EXPIRES_IN=15m
# Refresh Token 密钥
JWT_REFRESH_SECRET=refreshTokenSecret
# Refresh Token 有效期
JWT_REFRESH_EXPIRES_IN=7d
# 异常日志推送到企业微信
WORK_WEI_XIN_WINSTON_BOT_KEY='f3f24562-29db-4ad6-b4d3-26b8a24251f7'
# 时区
TZ='Etc/Universal'
# 控制台日志颜色
FORCE_COLOR = 1
# Redis
REDIS_URL=redis://localhost:6379
# Redis Password
REDIS_PASSWORD=123456
# Redis 缓存前缀
REDIS_CACHE_PREFIX=nestjs_cache:
# Redis 会话前缀
REDIS_SESSION_PREFIX=nestjs_session:
# Redis 队列前缀
REDIS_QUEUE_PREFIX=nestjs_queue:
